spring.messages.basename=i18n.login
spring.thymeleaf.cache=false
server.servlet.context-path=/crud
spring.mvc.date-format=yyyy-MM-dd
spring.mvc.hiddenmethod.filter.enabled=true
server.error.include-exception=true